@import '__meta.scss';
@import 'galery.scss';

header {
    @include flex-row;
    height: 10%;
    background: var(--black);
    justify-content: space-between;
    box-sizing: border-box;
    padding: .8em 2em;

    * {
        color: var(--white);
        text-decoration: none;

        &:visited{
            color: var(--white);
            text-decoration: none;
        }
    }

    h1{
        font-size: 1.3rem;
        width: 33%;
        text-align: center;
        margin-left: -1em;
    }

    .btn {
        border-color: var(--white);
    }

}

main {
    display: flex;
    width: 100%;
    height: 100%;
}

.admin-menu {
    @include flex-col;
    justify-content: flex-start;
    width: 33%;
    box-sizing: border-box;
    border-right: 1px solid var(--black);

    ul, li {
        padding: .3em;
        list-style: none;
    }

    .new-content-wrapper{

        @include flex-col;
        width: 100%;
        box-sizing: border-box;
        padding: 1em;

    }
}

.new-content-hidden{

    @include flex-row;
    justify-content: space-between;
    width: 100%;
    height: 0px;
    margin-top: .5em;
    overflow: hidden;
    transition: .3s ease-out;

    &.show{
        height: 2.3em;
    }

    .input{
        width: 75%;
    }
}



.category-container{
    width: 90%;
}

.category,
.galery {
    width: 100%;
    box-sizing: border-box;
    padding: .5em;

    i{
        transition: .1s ease-out;
        &:hover{
            cursor: pointer;
            transform: scale(1.3)
        }
    }

    .content,
    .edit-content {
        @include flex-row;
        // width: 90%;
        justify-content: space-between;
        display: none;

        &.show {
            display: flex;
        }

        .input{
            border: none;
            padding: 0;
            font-size: 1.2rem;
        }

        .fa-arrows-alt-v:hover{
            cursor: grab;
        }
        .fa-check,
        .fa-times {
            font-size: 1.3rem;
        }
        .fa-trash {
            margin-left: .5em;
            color: firebrick;
        }
    }
}

.category {
    border-bottom: 1px solid var(--black);
}

nav .category:last-child{
    @include flex-row;
    border-bottom: 1px solid var(--black);
    padding-bottom: 1em;

    .input {
        width: 80%;
        padding: 0;
        border-bottom: none;
        font-size: 1.2em;
    }
}

.galery {
    @include flex-col;
    border-bottom: 1px solid transparent;
    height: 2.5em;

    &:hover{
        border-bottom: 1px solid var(--lightgray);
    }

    *{
        font-size: 1.2rem;
    }

    h3{
        &:hover{
            cursor: pointer;
        }
    }
    i {
        font-size: 1rem;
    }

    .content {
        width: 95%;
    }
}

.category-drop-zone,
.galery-drop-zone,
.photo-drop-zone {
    height: 0px;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    transition: .3s ease-out;
    opacity: 0;

    &.show {
        height: 30px;
        opacity: 1;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
    }
    &.show.dragged-over {
        height: 50px;
        font-size: 2.5rem;
    }

    .fa-share {
        font-size: .7em;
        color: var(--darkgray);
        transform: rotateX(180deg);
        margin-left: .5em;
    }
}

[draggable = true]{
    opacity: .5;
}

.admin-galery {
    width: 67%;
}
