@import '__meta.scss';
@import 'galery.scss';



// --------------------------- GENERAL ------------------------- //

body {
    display: flex;
}

main {
    width: 85vw;
    height: 100vh;
    overflow: scroll;
    display: flex;
    justify-content: center;

    &.home-img-display {
        align-items: center;
    }

    &.galery-display {
        align-items: flex-start;
    }
}



// --------------------------- MENU ------------------------- //

.menu {
    @include flex-col;
    align-items: unset;
    min-width: 250px;
    width: 15vw;
    height: 100%;

    position: sticky;
    top: 0;
    left: 0;

    h1{
        width: 250px;
        font-weight: 500;
        font-size: 1.6rem;
        text-align: center;
        padding-top: .5em;
        &:hover{
            cursor:pointer;
        }
    }

    h2{
        font-size: 1.4rem;
        &:hover{
            cursor: pointer;
        }
    }

    h3{
        font-size: 1.2rem;
        &:hover{
            cursor: pointer;
        }
    }

    .category-container,
    .galery-container,
    .contact-container {
        list-style: none;
        padding-left: 1.5em;
        justify-self: flex-start;
    }

    .category-container,
    .contact-container {
        padding-top: 1em;
    }

    .galery-container,
    .contact-content {
        height: 0px;
        overflow: hidden;
        padding-left: 0em;
        transition: .3s ease-out;
        border-left: 2px solid transparent;

        li {

            transition: .3s;

            &>a{
                text-decoration: none;
            }

            &:visited {
                color: var(--black);
            }

        }

        &>.fa-envelope-square:hover {
            color: #BB001B;
        }
        &>.fa-facebook-square:hover {
            color: #4267B2;
        }
        &>.fa-instagram-square:hover {
            color: rgb(195, 60, 190);
        }

        &.show{
            animation: 'menuAnimation' .3s ease-out forwards;
        }

        .galery-wrapper{
            transition: .1s ease-out;
            &:hover{
                transform: scale(1.2) translateX(10%);
                cursor: pointer;
            }
        }
    }
}
@keyframes menuAnimation{
    from{
        padding-left: 0em;
        border-left: 2px solid transparent;
    }
    50%{
        padding-left: 0em;
        border-left: 2px solid transparent;
    }
    to{
        padding-left: .5em;
        border-left: 2px solid var(--black);
    }
}



// --------------------------- HOME IMAGE GALLERY ------------------------- //


.home-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: .5em;
}

.home-img {
    display: flex;
    justify-content: center;

    &.vertical {
        height: 100%;
        width: auto;
    }
    &.horizontal {
        width: 100%;
        height: auto;

    }

    img {
        height: inherit;
        width: inherit;
    }
}

.no-home-img {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


// --------------------------- CAROUSEL ------------------------- //


.carousel {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: .1s ease-out;
        &:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
    }
    .fa-chevron-left {
        width: 5%;
        left: 0;
        top: 48%;
        font-size: 1.5rem;
    }
    .fa-chevron-right {
        width: 5%;
        right: 0;
        top: 48%;
        font-size: 1.5rem;
    }
    .fa-times {
        height: 5%;
        width: 5%;
        top: 2%;
        right: 0;
        font-size: 1.5rem;
    }

    .flicker {
        width: 90%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        figure{
            height: 90%;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;

            &:not(.currentImg, .next-image-inc, .prev-image-inc){
                left: -200%;
            }

            .horizontal {
                height: auto;
                width: 100%;
            }
            .vertical {
                width: auto;
                height: 100%;
            }

        }

        .current-to-left{
            animation: 'currentToLeft' .5s ease-out forwards;
        }
        .current-to-right{
            animation: 'currentToRight' .5s ease-out forwards;
        }

        .next-image-inc{
            animation: 'nextImageInc' .5s ease-out forwards;
            left: 0;
        }
        .prev-image-inc{
            animation: 'prevImageInc' .5s ease-out forwards;
            left: 0;
        }
    }
}

@keyframes currentToLeft{
    from {
        transform: translateX(0%);
        opacity: 1;
    }
    50% {
        transform: translateX(10%);
        opacity: 0;
    }
    to {
        transform: translateX(50%);
        opacity: 0;
    }
}
@keyframes nextImageInc{
    from {
        transform: translateX(60%);
        opacity: 0;
    }
    50% {
        transform: translateX(20%);
        opacity: 0;
    }
    to {
        transform: translateX(5.5%);
        opacity: 1;
    }
}


@keyframes currentToRight{
    from {
        transform: translateX(0%);
        opacity: 1;
    }
    50% {
        transform: translateX(-10%);
        opacity: 0;
    }
    to {
        transform: translateX(-50%);
        opacity: 0;
    }
}
@keyframes prevImageInc{
    from {
        transform: translateX(-50%);
        opacity: 0;
    }
    50% {
        transform: translateX(-10%);
        opacity: 0;
    }
    to {
        transform: translateX(5.5%);
        opacity: 1;
    }
}
